# study-room-reservation

./: README.md  database.sql  package-lock.json  package.json  pom.xml
src/: App.vue
src/api/: dashboard.js  reservation.js  room.js  seat.js  super.js
src/layouts/: AdminLayout.vue  StudentLayout.vue  SuperLayout.vue
src/main/java/com/hopez/studyroom/: StudyRoomApplication.java
src/main/java/com/hopez/studyroom/common/: BusinessException.java  ErrorCode.java  PageRequest.java  PageResult.java  Result.java
src/main/java/com/hopez/studyroom/config/: AppProperties.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hopez/studyroom/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  ReservationController.java  RoomController.java  SeatController.java  SuperController.java
src/main/java/com/hopez/studyroom/entity/: CheckinRecord.java  OperationLog.java  Reservation.java  Room.java  RoomOpenTime.java  Seat.java  SystemConfig.java  User.java  Violation.java
src/main/java/com/hopez/studyroom/exception/: GlobalExceptionHandler.java
src/main/java/com/hopez/studyroom/mapper/: CheckinRecordMapper.java  OperationLogMapper.java  ReservationMapper.java  RoomMapper.java  RoomOpenTimeMapper.java  SeatMapper.java  SystemConfigMapper.java  UserMapper.java  ViolationMapper.java
src/main/java/com/hopez/studyroom/service/: OperationLogService.java  ReservationService.java  RoomService.java  SeatService.java  UserService.java
src/main/java/com/hopez/studyroom/service/impl/: ReservationServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
src/main/java/com/hopez/studyroom/task/: ReservationTask.java
src/main/java/com/hopez/studyroom/util/: AuthInterceptor.java  JwtUtil.java
src/main/resources/: application.yml
src/router/: index.js
src/stores/: user.js
src/utils/: request.js
src/views/: Login.vue  Register.vue
src/views/admin/: Dashboard.vue  Reservations.vue  Rooms.vue  Seats.vue  Violations.vue
src/views/student/: CheckIn.vue  Home.vue  Profile.vue  Records.vue  Reserve.vue  Rooms.vue
src/views/super/: Admins.vue  Logs.vue  Students.vue  System.vue
